{
  "mcpServers": {
    "comfyui": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "comfyui-mcp@0.9.4"],
      "env": {
        "COMFYUI_URL": "${COMFYUI_URL:-http://127.0.0.1:8000}",
        "NPM_CONFIG_OMIT": "optional"
      },
      "timeout": 600000
    }
  }
}
